<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\Insider\SSMLViews\en-US\NightPhase.cshtml" />
    <None Remove="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\ChooseDeckId.cshtml" />
    <None Remove="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\ChooseDeckIdConfirmation.cshtml" />
    <None Remove="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\ChooseDeckIdReAsk.cshtml" />
    <None Remove="Games\SecretHitler\SSMLViews\de-DE\ChoosePlayerNumberBetween.cshtml" />
    <None Remove="Games\SecretHitler\SSMLViews\de-DE\DistributeRoles.cshtml" />
    <None Remove="Games\SecretHitler\SSMLViews\de-DE\RoundStarted.cshtml" />
    <None Remove="Games\TheResistanceAvalon\SSMLViews\de-DE\DistributeRoles.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\ChooseGame.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\ErrorIntentNotFound.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\ErrorMalformedRequest.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\ErrorNoOpenGame.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\ErrorRequestTypeNotSupported.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\GameNoDistributionPhase.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\GameNoNightPhase.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\GameStartContinueWithDistributionPhase.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\HelpMessage.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\LaunchMessage.cshtml" />
    <None Remove="SSMLResponses\Common\de-DE\StopMessage.cshtml" />
    <None Remove="Games\Insider\SSMLViews\DistributeRoles.cshtml" />
    <None Remove="Games\Insider\SSMLViews\Nightphase.cshtml" />
    <None Remove="Games\Insider\SSMLViews\StartGame.cshtml" />
    <None Remove="Games\OneNightUltimateWerewolf\SSMLViews\Nightphase.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\ChooseGame.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\ErrorIntentNotFound.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\ErrorNoOpenGame.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\ErrorRequestTypeNotSupported.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\GameNoDistributionPhase.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\GameNoNightPhase.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\GameStartContinueWithDistributionPhase.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\GameStartContinueWithNightPhase.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\HelpMessage.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\LaunchMessage.cshtml" />
    <None Remove="SSMLResponses\Common\en-US\StopMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="SSMLBuilder" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\RoleShuffle.DependencyValidation\DependencyValidation.layerdiagram">
      <Link>DependencyValidation.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Games\Insider\SSMLViews\en-US\NightPhase.cshtml" />
    <EmbeddedResource Include="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\ChooseDeckIdReAsk.cshtml" />
    <EmbeddedResource Include="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\ChooseDeckIdConfirmation.cshtml" />
    <EmbeddedResource Include="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\ChooseDeckId.cshtml" />
    <EmbeddedResource Include="Games\SecretHitler\SSMLViews\de-DE\RoundStarted.cshtml" />
    <EmbeddedResource Include="Games\SecretHitler\SSMLViews\de-DE\ChoosePlayerNumberBetween.cshtml" />
    <EmbeddedResource Include="Games\SecretHitler\SSMLViews\de-DE\DistributeRoles.cshtml" />
    <EmbeddedResource Include="Games\TheResistanceAvalon\SSMLViews\de-DE\DistributeRoles.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\ErrorNoOpenGame.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\ErrorRequestTypeNotSupported.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\ErrorIntentNotFound.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\ChooseGame.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\GameNoNightPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\GameStartContinueWithDistributionPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\LaunchMessage.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\All\ErrorMalformedRequest.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\GameNoDistributionPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\StopMessage.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\HelpMessage.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\de-DE\GameStartContinueWithNightPhase.cshtml" />
    <EmbeddedResource Include="Games\Insider\SSMLViews\de-DE\NightPhase.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Games\OneNightUltimateWerewolf\SSMLViews\de-DE\NightPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\ChooseGame.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\ErrorIntentNotFound.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\ErrorNoOpenGame.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\ErrorRequestTypeNotSupported.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\GameNoDistributionPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\GameNoNightPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\GameStartContinueWithDistributionPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\GameStartContinueWithNightPhase.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\HelpMessage.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\LaunchMessage.cshtml" />
    <EmbeddedResource Include="SSMLResponses\Common\en-US\StopMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleShuffle.Application.Abstractions\RoleShuffle.Application.Abstractions.csproj" />
    <ProjectReference Include="..\RoleShuffle.Base\RoleShuffle.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
