# RoleServant.Alexa

./: README.md
RoleShuffle.Alexa/RoleShuffle.Application/: Localization.cs  RoleShuffle.Application.csproj
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/: RoleShuffle.Application.Abstractions.csproj
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/BackgroundTasks/: IWorkItemQueue.cs
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/Games/: IGame.cs  IGameRound.cs
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/Model/: GameStats.cs  RoleSelection.cs  RoleServantConfiguration.cs  SavedGame.cs
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/RequestHandler/: IAlexaHandler.cs  IIntentHandler.cs  ILaunchRequestHandler.cs
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/RoleManager/: IOneNightUltimateWerewolfRoleManager.cs
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/Services/: IApplicationWarmUp.cs  IConfigurationManager.cs  IConfigurationWorker.cs
RoleShuffle.Alexa/RoleShuffle.Application.Abstractions/Validation/: NullOrTwoAttribute.cs
RoleShuffle.Alexa/RoleShuffle.Application/BackgroundTasks/: WorkItemQueue.cs
RoleShuffle.Alexa/RoleShuffle.Application/Extensions/: IntentRequestExtensions.cs
RoleShuffle.Alexa/RoleShuffle.Application/Games/: BaseGame.cs  BaseRound.cs  BaseSSMLGame.cs  IGame.cs
RoleShuffle.Alexa/RoleShuffle.Application/Games/ActOfTreason/: ActOfTreasonGame.cs  ActOfTreasonRound.cs
RoleShuffle.Alexa/RoleShuffle.Application/Games/Insider/: InsiderGame.cs  InsiderRound.cs
RoleShuffle.Alexa/RoleShuffle.Application/Games/OneNightUltimateWerewolf/: OneNightUltimateWerewolfGame.cs  OneNightUltimateWerewolfRound.cs
RoleShuffle.Alexa/RoleShuffle.Application/Games/SecretHitler/: SecretHitlerGame.cs  SecretHitlerRound.cs
RoleShuffle.Alexa/RoleShuffle.Application/Games/TheResistanceAvalon/: TheResistanceAvalonGame.cs  TheResistanceAvalonRound.cs
RoleShuffle.Alexa/RoleShuffle.Application/Intents/: AmazonCancelIntent.cs  AmazonHelpIntent.cs  AmazonStopIntent.cs  DistributeRolesIntent.cs  IIntent.cs  IIntentHandler.cs  IntentHandler.cs  NightPhaseIntent.cs  StartNewGameIntent.cs
RoleShuffle.Alexa/RoleShuffle.Application/RequestHandler/: AlexaHandler.cs  IntentHandler.cs  LaunchRequestHandler.cs
RoleShuffle.Alexa/RoleShuffle.Application/ResponseMessages/: IMessages.cs  MessageCreator.cs  Messages.cs
RoleShuffle.Alexa/RoleShuffle.Application/RoleManager/: OneNightUltimateWerewolfRoleManager.cs
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/: CommonResponseCreator.cs  MessageKeys.cs
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/ActOfTreason/de-DE/: DistributeRoles.cshtml  GameNamePartial.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/ActOfTreason/en-US/: DistributeRoles.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/Common/All/: ErrorMalformedRequest.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/Common/de-DE/: ChooseGame.cshtml  ErrorIntentNotFound.cshtml  ErrorNoOpenGame.cshtml  ErrorRequestTypeNotSupported.cshtml  GameNoDistributionPhase.cshtml  GameNoNightPhase.cshtml  GameStartContinueWithDistributionPhase.cshtml  GameStartContinueWithNightPhase.cshtml  HelpMessage.cshtml  LaunchMessage.cshtml  StopMessage.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/Common/en-US/: ChooseGame.cshtml  ErrorIntentNotFound.cshtml  ErrorNoOpenGame.cshtml  ErrorRequestTypeNotSupported.cshtml  GameNoDistributionPhase.cshtml  GameNoNightPhase.cshtml  GameStartContinueWithDistributionPhase.cshtml  GameStartContinueWithNightPhase.cshtml  HelpMessage.cshtml  LaunchMessage.cshtml  StopMessage.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/Insider/de-DE/: NightPhase.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/Insider/en-US/: GameNamePartial.cshtml  NightPhase.cshtml
RoleShuffle.Alexa/RoleShuffle.Application/SSMLResponses/SecretHitler/de-DE/: DistributeRoles.cshtml  (+3 more)
RoleShuffle.Alexa/RoleShuffle.Application/Services/: ApplicationWarmUp.cs  ConfigurationManager.cs  ConfigurationWorker.cs
RoleShuffle.Alexa/RoleShuffle.Base/: Constants.cs  RoleShuffle.Base.csproj
RoleShuffle.Alexa/RoleShuffle.Base/Aspects/: LogMethodScopeAttribute.cs  LogResultAttribute.cs
RoleShuffle.Alexa/RoleShuffle.Base/Formatter/: IEmailBodyFormatter.cs  ISsmlMessageFormatter.cs
RoleShuffle.Alexa/RoleShuffle.Base/Utils/: IRandomGenerator.cs  JsonHelper.cs  RandomGenerator.cs  TaskRetryHelper.cs
RoleShuffle.Alexa/RoleShuffle.IoC/: DependencyInjectionExtensions.cs  RoleShuffle.IoC.csproj
RoleShuffle.Alexa/RoleShuffle.Web/: Dockerfile  Program.cs  RoleShuffle.Web.csproj  Startup.cs  appsettings.json
RoleShuffle.Alexa/RoleShuffle.Web/BackgroundTasks/: WorkItemQueueService.cs
RoleShuffle.Alexa/RoleShuffle.Web/Controllers/: AlexaController.cs  GameSummaryController.cs  OneNightUltimateWerewolfController.cs  StatsController.cs
RoleShuffle.Alexa/RoleShuffle.Web/Models/: Statistics.cs
RoleShuffle.Alexa/RoleShuffle.Web/Services/: ConfigurationWorkerService.cs  WarmupService.cs
RoleShuffle.Alexa/RoleShuffle.Web/Validation/: AlexaRequestValidator.cs  IAlexaRequestValidator.cs
RoleShuffle.Alexa/RoleShuffle.Web/Views/GameSummary/: Index.cshtml
RoleShuffle.Alexa/RoleShuffle.Web/Views/OneNightUltimateWerewolf/: Index.cshtml  Index_de.cshtml
RoleShuffle.Alexa/RoleShuffle.Web/Views/Stats/: Index.cshtml
RoleShuffle.Application.Tests/: RoleShuffle.Application.Tests.csproj
RoleShuffle.Application.Tests/Games/: GameTestBase.cs
RoleShuffle.Application.Tests/Games/ActOfTreason/: ActOfTreasonGameTests.cs
RoleShuffle.Application.Tests/Games/Insider/: InsiderGameTests.cs
RoleShuffle.Application.Tests/Games/OneNightUltimateWerewolf/: OneNightUltimateWerewolfTests.cs
RoleShuffle.Application.Tests/Games/SecretHitler/: SecretHitlerGameTests.cs
RoleShuffle.Application.Tests/Games/TheResistanceAvalon/: TheResistanceAvalonGameTests.cs
RoleShuffle.Application.Tests/SSMLResponses/: CommonResponseBuilderTests.cs
(+42 files in other folders)
