<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0c507d54-82a7-4956-b0c9-0664076a2299" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="b2429734-b298-484d-a186-4f8fe335392b" name="RoleShuffle.Web">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="4c00b68f-ac4a-4e8c-a34b-ccf38432bfb9" direction="Forward">
          <layerMoniker Id="02f415c0-5e20-4a13-ab3b-c9b91a743cc6" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="5105d1ae-a111-4cd0-8ff2-5c66b8cfec7f" direction="Forward">
          <layerMoniker Id="ae0cce91-318d-4c62-8d71-b97ea7e574a3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="37fcdf30-9dd1-465b-85a4-919ef28b037f" name="RoleShuffle.Web">
          <ArtifactNode Label="RoleShuffle.Web" Category="CodeSchema_Project" Id="(Assembly=../RoleShuffle.Web/RoleShuffle.Web.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RoleShuffle.Web)" Label="RoleShuffle.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ae0cce91-318d-4c62-8d71-b97ea7e574a3" name="RoleShuffle.Base">
      <references>
        <reference Id="3d7396c8-5c71-4f57-b5bf-f2c850620332" name="RoleShuffle.Base">
          <ArtifactNode Label="RoleShuffle.Base" Category="CodeSchema_Project" Id="(Assembly=../RoleShuffle.Base/RoleShuffle.Base.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RoleShuffle.Base)" Label="RoleShuffle.Base.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="2e1a7f2e-1e35-42b1-b2e3-69f39ab1c5eb" name="RoleShuffle.Application">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="45ef4f18-0167-4e24-87d8-88ca1cea3d01" direction="Forward">
          <layerMoniker Id="02f415c0-5e20-4a13-ab3b-c9b91a743cc6" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="d372556b-3b91-46e2-a39a-c76d36587992" direction="Forward">
          <layerMoniker Id="ae0cce91-318d-4c62-8d71-b97ea7e574a3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2293abd9-3781-4ef8-8250-aa57671d38c8" name="RoleShuffle.Application">
          <ArtifactNode Label="RoleShuffle.Application" Category="CodeSchema_Project" Id="(Assembly=../RoleShuffle.Application/RoleShuffle.Application.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RoleShuffle.Application)" Label="RoleShuffle.Application.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="02f415c0-5e20-4a13-ab3b-c9b91a743cc6" name="RoleShuffle.Application.Abstractions">
      <references>
        <reference Id="67d95492-eae5-4e15-9517-3289d3f84687" name="RoleShuffle.Application.Abstractions">
          <ArtifactNode Label="RoleShuffle.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../RoleShuffle.Application.Abstractions/RoleShuffle.Application.Abstractions.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RoleShuffle.Application.Abstractions)" Label="RoleShuffle.Application.Abstractions.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>